# FundooNotesbackend

./: FundooNotesBackend.sln  SQLQuery1.sql
Buisness Layer/: Buisness Layer.csproj
Buisness Layer/Interfaces/: INoteBL.cs  IUserBL.cs
Buisness Layer/Services/: NoteBL.cs  UserBL.cs
Database Layer/: Database Layer.csproj  NotePostModel.cs  ResetPassword.cs  UserLogin.cs  UserPostModel.cs
FundooNotesBackend/: FundooNotesBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FundooNotesBackend/Controllers/: UserController.cs  WeatherForecastController.cs
FundooNotesBackend/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entity/: Note.cs  User.cs
RepositoryLayer/Interface/: INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220419102439_User.Designer.cs  20220419102439_User.cs  20220425035919_NoteTable.Designer.cs  20220425035919_NoteTable.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Services/: EmailService.cs  NoteRL.cs  UserRL.cs
RepositoryLayer/UserClass/: UserRL.cs
RepositoryLayer/UserInterface/: IUserRL.cs
